<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            width:100%;
            height: 150px;
            background-color: brown;
            text-align: center;
            
            
            
        }
        #menu{
            width:100%;
            height: 100px;
            background-color: rgb(128, 142, 204);
            
        }
        #menu>ul>li{
            display: inline;
            
            
            
        }
        #menu>ul{
                position: absolute;
                left: 0px;
                top: 192px;
                list-style-type: none;
                display: inline-flex;
                float: left;
            }
        #menu>ul>li>a{
            text-decoration: none;
            padding: 120px;
            
        }
        #menu:hover{
            background-color: rgb(8, 240, 58);
        }
        #menu>ul>li>:hover{
            width:10%;
            height:10px;

        }
        #menu>ul>li>a:hover{
            color: rgb(14, 131, 240);

        }
        #main{
            width:100%;
            height: 400px;
        }
        .article1{
            width: 20%;
            height: 400px;
            background-color: cornflowerblue;
            float: left;
        }
        .article2{
            width: 20%;
            height: 400px;
            background-color: crimson;
            float: left;
        }
        .article3{
            width: 20%;
            height: 400px;
            background-color: darkblue;
            float: left;
        }
        .article4{
            width: 20%;
            height: 400px;
            background-color: cornflowerblue;
            float: left;
        }
        .article5{
            width: 20%;
            height: 400px;
            background-color: rgb(141, 233, 20);
            float: left;
        }
        #section2{
            width:100%;
            height:200px;
            background-color: darkgreen;
        }
        .article21{
            width: 50%;
            height: 200px;
            background-color: darkkhaki;
            float: left;
        }
        .article22{
            width:50%;
            height: 200px;
            background-color: darkmagenta;
            float: left;
        }
        h1{
            position: absolute;
            text-align: center;
            top: 58px;
            left: 34%;
            
        }
        

        

    </style>
</head>
<body>
    <div id="header"><h1>CREATING A WEB LAYOUTS AND NAV</h1></div>
    
    <div id="menu">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">CONTACT_US</a></li>
            <li><a href="#">ABOUT_US</a></li>
            <li><a href="#">LOCATION</a></li>
        </ul>
  </div>
  <div id="main">
      <div class="article1">article1</div>
      <div class="article2">article2</div>
      <div class="article3">article3</div>
      <div class="article4">article4</div>
      <div class="article5">article5</div>
  </div>
  <div id="section2">
      <div class="article21">article21</div>
      <div class="article22">article22</div>

  </div>
    
</body>

</html>
