<!DOCTYPE html>
<html lang="en">
    <head>
        <title>INDEX PAGE</title>

    <style>
        body{
            background-color: hotpink;

        }
        *{
            margin: 0;
            padding: 0;
        }
        /* **************FIRST HEADER SECTION******************** */
        header{
            background-color: aqua;
            position: fixed;
            width:100%;
            height: auto;
            text-align: center;
            line-height: 23px;
            color:blue;
            letter-spacing: 1px;
            padding: 02px;
            margin-bottom: 05px;
            font-size: 16px;
            }
            #price{
                font-weight: bold;
            }
            /*********FIRST HEADER SECTION *********************/
            /**************SECOND HEADER SECTION***************/
            #headers{
                background-color: white;
                width: 100%;
                height: 130px;
                display: block;
                box-shadow: 05px 05px 04px grey;

            }
            #headers>a>img{
                float: left;
                width: 10%;
                height: 50px;
                position: absolute;
                left: 05px;
                top:65px;

            }
            #headers>div{
                float: left;
                position: absolute;
                left: 190px;
                top: 78px;
                font-size: 20px;
                font-family: 'times new roman', 'Times New Roman', Times, serif;
                color:#9e9fa0
            }
            .menu>ol{
                list-style-type: none;
                display: inline;

            }
            .menu>ol>li>a{
                text-decoration: none;
                color:#686969;

            }
            .menu>ol>li>a:hover{
                color:rgb(9, 10, 10);
                background-color: rgb(249,251,253);
                box-shadow: 05px 05px 05px rgb(136,135,135);
                padding: 05px;
            }
            .sub-menu{
                list-style-type: none;
                display:none;

            }
            .sub-menu>ol{
                list-style-type: none;
            }
            .sub-menu>ol>li>a{
                text-decoration: none;
                font-size: 15px;
                color: rgb(36,72,87);


            }
            .menu>ol>li:hover .sub-menu{
                display: block;
                position: absolute;
                color: green;
                margin-top: 20px;
                margin-left: 0px;
                padding: 10px;
                box-shadow: 5px 5px 5px rgb(233,112,112);
            }
            .menu>ol>li:hover .sub-menu ol{
                display: block;

            }
            .menu>ol>li:hover .sub-menu ol li{
                width: 150px;
                padding: 10px;
                border-bottom: 1px dotted red;
                text-align="left";
                font-family: Arial, Helvetica, sans-serif;
            }
            .menu>ol>li:hover .sub-menu ol li:last-child{
                border-bottom: none;
            }
            /***********************SECOND HEADER SECTION************************/
           
            }
            .udemy{
                font-size: 15px;
                
            }
            .udemy>ol{
                position: absolute;
                left: 150px;
                top: auto;
                list-style-type: none;
                display: inline-flex;
                float: left;
            }
            .udemy>ol>li>a{
                text-decoration: none;
                word-spacing: 2em;
                padding: 20px;
                

            }

            .symbols{
                font-size: 15px;
            }
            .symbols>ol{
                position: absolute;
                left: 1150px;
                top: -18px;
                list-style-type: none;
                display: inline-flex;
                text-align: left;
            }
            .symbols>ol>li{
                text-shadow: 1px 1px 3px rgb(206,206,206);
                font-size: 17px;
                width: auto;
                top:auto;
                padding: 20px;
            }
            .symbols>ol>li>a{
                text-decoration: none;
                font-size: 25px;
                
                
            }
            #section1{
                width: 100%;
                height: 300px;
                background-color: greenyellow;
            }
            .article1{
                float: left;
                width: 25%;
                height: 100%;
                background-color: grey;

            }
            .article2{
                float: left;
                width: 25%;
                height: 100%;
                background-color: rgb(189, 121, 121);

            }
            .article3{
                float: left;
                width: 25%;
                height: 100%;
                background-color: rgb(163, 233, 166);

            }
            #section2{
                width: 100%;
                height: 400px;
                background-color: rgb(88, 99, 194);

            }
            .article21{
                float: left;
                width: 50%;
                height: 100%;
                background-color: lightblue;
            }

            
            .article22{
                float: left;
                width: 50%;
                height: 100%;
                background-color: pink;
            }
            #footer{
                width:100%;
                height: 100px;
                background-color: indianred;
                text-align: center;
            }
            .article31{
                float: left;
                width:33.3%;
                height:400px;
                background-color: red;
            }
            .article32{
                float: left;
                width:33.3%;
                height:400px;
                background-color: rgb(59, 10, 233);
            }
            .article33{
                float: left;
                width:33.3%;
                height:400px;
                background-color: rgb(188, 224, 24);
            }

            

    </style>
        </head>
        <body>
            <header><span id="price">NATIONAL SPORTS ACADEMY <h3>HYDERABAD</h3></header>
        <div id="headers">
            <a href="#"><img src="https://i.pinimg.com/736x/e9/c6/79/e9c679ed87b200ae4fb89fe52dc6de01.jpg" alt="udemy logo"></a>
        <div class="menu">
            <ol>
                <li>
                    <a href="#">categories</a>
                    <div class="sub-menu">
                        <ol>
                            <li><a href="#">cricket</a></li>
                            <li><a href="#">football</a></li>
                            <li><a href="#">soccer</a></li>
                            <li><a href="#">kabaddi</a></li>
                        </ol>
                    </div>
                </li>
            </ol>
        </div>
        <!---------------------
        <div class="searchbox">
            <input type="search" placeholder="&#128270; search for anything">
        </div>
        -->
        <div class="udemy">
            <ol>
                <li><a href="#">INDEX</a></li>
                <li><a href="teams.html">TEAMS</a></li>
                <li><a href="history page.html">HISTORY</a></li>
                <li><a href="owners page.html">OWNERS</a></li>
                <li><a href="sponsers page.html">SPONSERS</a></li>
                <li><a href="result.html">RESULTS</a></li>
                <li><a href="prize money.html">PRIZE_MONEY</a></li>
            </ol>
        </div>
        <div class="symbols">
            <ol>
                <li><a href="#">&#9825;</a></li>
                <li><a href="#">&#x1f6d2;</a></li>
                <li><a href="#">&#9888;</a></li>
            </ol>
        </div>
        </div>
      
        
    </div>
    <div id="section1">
        <div class="article1">Article01</div>
        <div class="article2">Article02</div>
        <div class="article3">Article03</div>
        <div class="article4">Article04</div>
    </div>
    <div id="section2">
        <div class="article21">Article2.1</div>
        <div class="article22">Article2.2</div>


    </div>
    <div id="section3">
        <div class="article31">Article31</div>
        <div class="article32">Article32</div>
        <div class="article33">Article33</div>
        
    </div>
    <div id="footer">@ since 2000-2021</div>
        </body>
</html>