<!DOCTYPE html>
<html lang="en">
<head>
    <title>USING SELECTORS </title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #header{
        width:100%;
        height:100px;
        background-color: brown;
    }
    #header>p{
        text-align: center;
        padding:30px;
        font-size: 35px;
        color: rgb(230, 223, 216);

    }
    #main{
        width: 100%;
        height: 700px;
        background-color: darkgreen;
    }
    .section1{
        width: 50%;
        height: 700px;
        float:left;
        background-color: aqua;

    }
    .section2{
        width: 50%;
        height: 700px;
        float:left;
        background-color: rgb(13, 46, 235);
    }
    #menu{
        width: 100%;
        height: 100px;
        background-color: rgb(16, 176, 216);
    }
    #menu>ol>li>a{
        text-decoration: none;
    }
    #menu>ol>li{
        display: inline;
        padding: 130px;
        
        
    }
    #menu>ol{
        padding:40px;
        
    }
    #menu>ol>li>a:hover{
        background-color: rgb(201, 123, 95);
        border: 2px solid black;
        border-radius: 05px;
        padding: 05px;

        
        
    }
    #menu>ol:hover{

        background-color: darkgreen;
        
    }
    #menu>ol>li:hover{

       
        
         }
         #section21{
             width: 100%;
             height:500px;
             background-color: darkkhaki;
         }
        .star21{
            width:33.3%;
            height:500px;
            background-color: darkmagenta;
            float: left;
        }
        .star22{
            width:33.3%;
            height:500px;
            background-color: rgb(230, 214, 230);
            float: left;
        }
        .star23{
            width:33.3%;
            height:500px;
            background-color: rgb(12, 207, 71);
            float: left;
        }
    


    
</style>
</head>
<body>
    <div id="header">
        <p>
    THIS IS THE HEADER PART
        </p>
    </div>
   <div id="menu">
       <ol>
           <li><a href="#">HOME</a></li>
           <li><a href="#">CONTACTUS</a></li>
           <li><a href="#">ABOUT</a></li>
           <li><a href="#">SERVICES</a></li>
       </ol>
   </div>
   
   
   
   
   
   
    <div id="main">

<div class="section1"> this is section1</div>
<div class="section2">this is section2</div>
    </div>
    <div id="section21">
        <div class="star21">section21</div>
        <div class="star22">section22</div>
        <div class="star23">section23</div>
    </div>


</body>
</html>