<!DOCTYPE html>
<html>
    <head>
        <title>ROWSPAN AND COLSPAN</title>
        <body>
            <table width="100%" border="1" height="700px" bgcolor="lightgreenssss">
                <caption>EMPLOYEES LIST IN COMPANY</caption>
                <tr>
                    <th>S NO</th>
                    <th>NAME</th>
                    <th>EMP ID</th>
                    <th>PHONE NO</th>
                    <th>GMAIL</th>
                    <th>QUALIFICATION</th>
                    <th>JOBROLE</th>
                    <th>JOINING DATE</th>
                    <th>SALARY</th>
                 <th colspan="3">ACTION</th>
                </tr>
                <tr>
                    <td align="center">1</td>
                    <td align="center">SURESH</td>
                    <td align="center">58693</td>
                    <td align="center">9247172505</td>
                    <td align="center">suresh@gmail.com</td>
                    <td align="center" rowspan="3">B.SC</td>
                    <td align="center">SOFTWARE DOVELOPER</td>
                    <td rowspan="3" align="center">14-5-2021</td>
                    <td rowspan="2" align="center"><b>3.4LPA</b></td>
                    <td align="center"><button type="button">VIEW</button></td>
                    <td align="center"><button type="button">EDIT</button></td>
                    <td align="center"><button type="button">CANCEL</button></td>
                </tr> 
                <tr>
                    <td align="center">2</td>
                    <td align="center">NAGRAJ</td>
                    <td align="center">46689</td>
                    <td align="center">9949925286</td>
                    <td align="center">nagraj@gmail.com</td>
                
                    <td align="center" rowspan="2">JAVA DOVELOPER</td>
                    <td align="center"><button type="button">VIEW</button></td>
                    <td align="center"><button type="button">EDIT</button></td>
                    <td align="center"><button type="button">CANCEL</button></td>
                </tr> 
                <tr>
                    <td align="center">3</td>
                    <td align="center">DILEEP</td>
                    <td align="center">58756</td>
                    <td align="center">9467598312</td>
                    <td align="center">dileep@gmail.com</td>
                    
                    <td align="center" rowspan="3"><b>4.5LPA</b></td>
                    
                    <td align="center"><button type="button">VIEW</button></td>
                    <td align="center"><button type="button">EDIT</button></td>
                    <td align="center"><button type="button">CANCEL</button></td>
                </tr> 
                <tr>
                    <td align="center">4</td>
                    <td align="center">AZEEM</td>
                    <td align="center">58473</td>
                    <td align="center">9247187124</td>
                    <td align="center">azeem@gmail.com</td>
                    <td align="center" rowspan="3">M.TECH</td>
                    <td align="center">QA ENGINEER</td>
                    <td rowspan="3" align="center">16-7-2021</td>
                    <td align="center"><button type="button">VIEW</button></td>
                    <td align="center"><button type="button">EDIT</button></td>
                    <td align="center"><button type="button">CANCEL</button></td>
                </tr> 
                <tr>
                    <td align="center">5</td>
                    <td align="center">RAMARAO</td>
                    <td align="center">58671</td>
                    <td align="center">9603482342</td>
                    <td align="center">rams@gmail.com</td>
                    
                    <td rowspan="2" align="center">FULL STACK ENGINEER</td>
                    <td align="center"><button type="button">VIEW</button></td>
                    <td align="center"><button type="button">EDIT</button></td>
                    <td align="center"><button type="button">CANCEL</button></td>
                </tr> 
                <tr>
                    <td align="center">6</td>
                    <td align="center">KARIM</td>
                    <td align="center">58557</td>
                    <td align="center">9247528955</td>
                    <td align="center">karim@gmail.com</td>
                    
                    <td align="center" rowspan="3"><b>6.5LPA</b></td>
                    
                    <td align="center"><button type="button">VIEW</button></td>
                    <td align="center"><button type="button">EDIT</button></td>
                    <td align="center"><button type="button">CANCEL</button></td>
                </tr> 
                <tr>
                    <td align="center">7</td>
                    <td align="center">SATYA</td>
                    <td align="center">58726</td>
                    <td align="center">924478505</td>
                    <td align="center">satya@gmail.com</td>
                    <td align="center" rowspan="2">B.TECH</td>
                    <td align="center">DOVEOPS ENGINEER</td>
                    <td rowspan="2" align="center">22-8-2021</td>
                    <td align="center"><button type="button">VIEW</button></td>
                    <td align="center"><button type="button">EDIT</button></td>
                    <td align="center"><button type="button">CANCEL</button></td>
                </tr> 
                <tr>
                    <td align="center">8</td>
                    <td align="center">LOKENDRA</td>
                    <td align="center">58685</td>
                    <td align="center">9245289305</td>
                    <td align="center">lokendra@gmail.com</td>
                    
                    <td align="center">SECURITY ENGINEER</td>
                    <td align="center"><button type="button">VIEW</button></td>
                    <td align="center"><button type="button">EDIT</button></td>
                    <td align="center"><button type="button">CANCEL</button></td>
                </tr> 
                
                
               </table>
        </body>

    </head>
</html>